.projectGrid{

    padding-top: 25px; 

    .card {
        position: relative;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        min-width: 0;
        word-wrap: break-word;
        background-color: #fff;
        background-clip: border-box;
        border: 1px solid rgba(0,0,0,.125);
        border-radius: .25rem;
    }
    .project_image{
        margin-top: 14px;
        margin-bottom: 14px;
    }
    h5{
        font-size: 17px;
    }
    .card{
        margin-right:15px;
        margin-bottom: 15px; 
    }
    .card:nth-child(2n+3) {
        margin-right:0 !important;
    }
    .card.col-md-4{
        width: 32.4% !important;
    }
}