.project-header{
    color:#fff;
    background-color: #505763;  
    background: linear-gradient(390deg, #4d545d, #d7d7d7 );
    padding-top: 25px;
    padding-bottom: 35px;

   .clp-lead__title {
        font-size: 40px;
        line-height: 41px;
    }
  .clp-lead__element-row {
        flex-direction: row;
        justify-content: flex-start;
        flex-wrap: wrap;
    }
    .clp-lead__element-item {
        margin-right: 20px;
    }
    .clp-lead__headline{
        font-size: 22px;
    }
}

.right-col__module {
    background-color: #fff;
    box-shadow: 0 0 1px 1px rgba(20,23,28,.1), 0 3px 1px 0 rgba(20,23,28,.1);
    border-radius: 4px;
    color: #505763;
    padding: 3px;
}
.project_image{

}
.right-col__content{
    position: absolute;
    top: -85px;
    width: calc(100% - 30px);
    margin-top: 18px;
    z-index: 20;
}

 .pageBox{
     @extend .box;
     margin-top: 25px;
 }