
// Bootstrap
@import url(https://fonts.googleapis.com/css?family=Montserrat:500,700|Source+Sans+Pro);
$font-family-sans-serif: Montserrat,Arial,sans-serif;
@import 'node_modules/bootstrap-sass/assets/stylesheets/bootstrap';
@import 'projectPage';
@import 'projectGrid';

$anchorColor : #0095e2;
$anchorHoverColor:#8c8c8c;
$boxBgColor: #4d545d;
$globalFontcolor:#8c8c8c;
$pageBanner:#d7d7d7;
$bodyBg:#f4f4f4;
$themeColor:#00b1b3;
$themeColorHover:$boxBgColor;

body{
    background-color: $bodyBg;
}

.navbar-right{
    .dropdown-menu-right{
        padding: 10px 10px;
        a{
            color: #4d545d !important;
        }
    }
}
.breadcrumb{
    padding: 0;
    margin-bottom: 0;
    list-style: none;
    background: none;
    border-radius: 0;
}
.btn-primary{
    color: $bodyBg !important;
    background-color: $themeColor !important;
    border-color: darken($themeColor,5%) !important;
}
.btn-primary:hover{
    color: $bodyBg !important;
    background-color: $themeColorHover !important;
    border-color: darken($themeColorHover,5%) !important;
}
nav{
    .navbar-form button{
        color: $bodyBg;
        background-color: $themeColor;
        border-color: #ccc;
    }
    a{
        color: $bodyBg !important;
    }
    a:hover{
        color: $themeColor !important;
    }
    .nav-link{
        font-size: 18px;
    }
    .container-fluid {
    padding-top: 20px;
    padding-bottom: 20px;
    }
    .input-group{
    width: 100%;
    }
    .navbar-form .input-group > .form-control,   .navbar-form .input-group button{
    height: 50px;
    }
   
}
.box {
    background-color: #fff;
    border-radius: 5px;
    border: 1px solid hsla(0,0%,7%,.1);
    display: block;
    padding: 20px;
}
.margin-to-50{
    margin-top: 50px;
}
.navbar-inverse{
    background-color: $boxBgColor;
}
.navbar{
   
    border-radius:0px;
    margin-bottom: 0px;
    border-top: 5px $themeColor solid;
    .navbar-brand{
   
    font-size: 27px;
    font-weight: 600;
    position: relative;
    }
    .navbar-inverse{
     background-color: $boxBgColor;
    }

}
.loginpagebg{
    background-image: url('images/count_bg.jpg');
}
.loginpage {
 color:#fff;
    .form-control{
        background: transparent;
        color:#fff;
    }
    .panel{
        background-color: transparent;
    }
    .panel-info {
        border-color: aliceblue;
    }
}
#app{
    margin-bottom: 150px;
}

.section-pagebanner {
    color: #4d545d;
    background-color: $pageBanner;
    border-bottom: 1px solid darken($pageBanner, 20%);
  
    margin-top: 112px;
    padding: 15px;
}

// .inner-navbar{
//     background-color: #15151514;
//     border-color: #00000042;
//     border-radius: 5px;
// }
#app {
    .navbar{
        border:none;
    } 
    h1{
        font-size: 20px;
    }
}
h5.card-title{
    color:$themeColor;
    font-size: 19px;
}
.card-text{
    color: $boxBgColor;
}
.card{
a:hover, a:focus{
 text-decoration: none;
}
}
.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: $boxBgColor;
    color: white;
    text-align: center;
    .copyright {
        width: 100%;
        float: left;
        box-sizing: border-box;
        padding: 10px;
        text-align: center;
        color: $anchorHoverColor;
        font-size: 14px;
    }
}



